<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a80914ccde4f4f08a7ef66bf5a92dab6" Name="Diagram1">
        <EntityTypeShape EntityType="BarModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarModel.OrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BarModel.FK_orderitems_orderitems_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BarModel.Drink" Width="1.5" PointX="3.5" PointY="5.125" />
        <AssociationConnector Association="BarModel.FK_orderitems2_orderitems_id" />
        <EntityTypeShape EntityType="BarModel.Order" Width="1.5" PointX="2.875" PointY="1.5" />
        <AssociationConnector Association="BarModel.FK_order_order_id" />
        <AssociationConnector Association="BarModel.FK_orderitems1_orderitems_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>